Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/bob/Projects/eagle/prj/TPC/Pi-Go/Pi-Go/Pi-Go.dri

 Date              : 8/11/15 4:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    32
 T02   0.0394inch    46
 T03   0.0560inch     2
 T04   0.0700inch     2
 T05   0.1083inch     4

Total number of drills: 86

Plotfiles:

 /home/bob/Projects/eagle/prj/TPC/Pi-Go/Pi-Go/Pi-Go.drd
